MOV 7 // this is a comment
STOR M(0FA)
MOV 1 // (AC=1)
STOR M(0FB) // (M[0FB]=AC=1)
STOR M(0F9) // (M[0F9]=AC=1)
LOAD M(0FA) // (AC=M[0FA]=4)
SUB M(0FB) // (AC = AC - 1)
STOR M(0FC) // (M[0FC]=AC=4)
LOAD M(0FC) // (AC=M[0FC]=4,3)
JUMP+ M(11)
JUMP M(18) // for bitiş noktası
LOAD M(0FB) // (AC=M[0FB]=1,2)
LSH // (AC=2,4)
STOR M(0FB) // (M[0FB]=AC)
LOAD M(0FC) // (AC=M[0FC]=4,3)
SUB M(0F9) // (AC=AC-M[0F9]=4-1=3, 3-1=2)
STOR M(0FC) // (M[0FC]=3,2)
JUMP M(8)
EXIT // Exits the code (Necessary)